source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               plugin.properties,\
               src/,\
               plugin_de_DE.properties
