Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Jfacebinding
Bundle-SymbolicName: com.sabir.training.rcp.demo.jfacebinding;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: SABIR
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui,
 org.apache.felix.scr,
 org.eclipse.equinox.util,
 org.eclipse.equinox.event,
 org.eclipse.core.databinding.property;bundle-version="1.7.100",
 org.eclipse.jface.databinding;bundle-version="1.9.100",
 org.eclipse.core.databinding.beans;bundle-version="1.1.0",
 org.eclipse.core.databinding.beans;bundle-version="1.1.0",
 org.eclipse.jface.examples.databinding;bundle-version="1.0.100",
 org.eclipse.core.databinding.beans,
 org.eclipse.core.databinding
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: javax.inject,
 org.eclipse.core.databinding
Automatic-Module-Name: com.sabir.training.rcp.demo.jfacebinding
